[req]
default_bits = 2048
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
prompt=no

[dn]
C = GB
ST = London
L = London
O = People
OU = People
CN = people.com

[req_ext]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = people.com
DNS.2 = api.people.com
